<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*Absolute örnek = div tarayıcının köşelerininden ötelenerek  oralardan itibaren konum alır. Second divi örnektir.*/
      .box {
        width: 120px;
        height: 120px;
      }
      #second {
        position: absolute;
        top: 50px;
        left: 200px;
        background-color: brown;
        width: 100px;
        height: 100px;
      }
      #first {
        background-color: rgb(20, 190, 20);
        width: 100px;
        height: 100px;
      }

      #third {
        background-color: rgb(158, 18, 151);
        width: 100px;
        height: 100px;
      }
    </style>
  </head>

  <body>
    <div class="box" id="first">box 1</div>
    <div class="box" id="second">box 2</div>
    <div class="box" id="third">box 3</div>
  </body>
</html>
