<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Margin</title>
    <style>
      * {
        margin: 0;
      }

      .box {
        margin-bottom: 10px;
        width: 500px;
      }

      #first {
        background: gold;
        padding: 50px 50px 50px 100px;
      }

      #second {
        background: green;
      }

      span {
        background: red;
        margin-right: 20px;
        padding: 50px;
      }
      /*  Div ile içerisindeki yazı arasındaki boşluğu  belirlemede padding kullanılır. Margin divler arası boşluğu padding div ve içerisindeki yazı arasındaki boşluğu belirler.
	  padding değerleri divi boyutunu etkiler. örneğin div style'ine padding left 50 px yazarsan soldan 50 px daha eklemiş olur.
	  
	Eğer spana padding etiketi verirsen o zaman arka planla yazı arasındaki mesafeyı ayarlamış olursun. 
	
	Arka plan mı yazı mı konum değiştiriyor Tam anlamadım incele.*/
    </style>
  </head>
  <body>
    <div class="box" id="first">Komple Uygulamalı Web Geliştirme</div>

    <div class="box" id="second">
      Asp net Core 2 Mvc Kursu : Sıfırdan İleri Seviyeye
    </div>

    <span> Komple Uygulamalı Web Geliştirme </span>

    <span> Asp net Core 2 Mvc Kursu : Sıfırdan İleri Seviyeye </span>
  </body>
</html>
