<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Floating Images</title>
    <style>
      /* Eğer yazının yanında bir resim varsa borderin resmide ele almasını istiyorsak overflow komutu kullanılır ve p etiketinin içerisine resim kodu yazılır.
	  */
      .clear {
        overflow: auto;
      }

      p {
        border: 1px solid gray;
        padding: 5px;
      }
      /* Resmi sağa-sola çekmek için float etiketi kullanılır.
	  margin-right etiketi yazıyla resim arası mesafeyi ayarlar.
	  */
      img {
        width: 200px;
        margin-right: 10px;
        float: left;
      }
    </style>
  </head>

  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae
      nostrum, facere quos expedita ex delectus veritatis in animi, consequatur
      suscipit atque amet quibusdam ab exercitationem ea pariatur. Id, eum,
      porro!
    </p>

    <p class="clear">
      <img src="rowing.jpg" alt="" /> Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Nam, eos. Nobis harum optio iure eaque distinctio, ad
      consectetur reiciendis magni possimus quo obcaecati quia, facere tempora
      placeat debitis cupiditate, repudiandae! Lorem ipsum dolor sit amet,
      consectetur adipisicing elit. Nam, eos. Nobis harum optio iure eaque
      distinctio, ad consectetur reiciendis magni possimus quo obcaecati quia,
      facere tempora placeat debitis cupiditate, repudiandae! Lorem ipsum dolor
      sit amet, consectetur adipisicing elit. Nam, eos. Nobis harum optio iure
      eaque distinctio, ad consectetur reiciendis magni possimus quo obcaecati
      quia, facere tempora placeat debitis cupiditate, repudiandae!
    </p>
  </body>
</html>
